body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe5cc;
}
header {
    background-color: #ffe5cc;
    text-align: center;
    padding: 22px 0 0;
    width: 100%;
    height: 100%; 
}
header h1{
    color: red;
}
.img1{
    width: 100%;
    height: 270px;
    margin-bottom: 0px;
    display: block;
}
nav {
    background-color: black;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: space-around;
}
nav ul li {
    border-right: 1px solid #ffcccc;
    padding: 15px 20px;
    width: 20%;
}
nav ul li:last-child {
    border-right: none; 
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li:hover {
    background-color: #5a5151;  
}
aside {
    width: 25%;
    background-color: #00e5ff;
    padding: 10px;
    float: left;
    height: 930px;
}
aside video{
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
}
.right {
    float: right;
}
.right img{
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
}
section {
    width: 46%;
    float: left;
    padding: 10px;
    margin-left: 8px;
}
section audio{
    margin-left: 300px;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid-item {
    width: 40%;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}
.grid-item img{
    border: solid 1px #333;
}
.grid-item p{
    font-weight: bold;
}
footer {
    clear: both;
    background-color: gray;
    text-align: center;
    padding: 10px;
    color: white;
}
.icons img {
    width: 30px;
    margin: 0 1px;
    
}
audio {
    margin-top: 20px;
}