<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--Encabezado-->
    <header >
        <h1>Servicios en la Nube</h1>
        <img class="img1"  src="img/encabezado.jpg" alt="" width="100%" height="50%">
    </header>
    <!--fin del encabezado-->

    <!--Barra de navegacion solo con hipervinculos-->
    <nav>
        <ul>
            <li><a href="#">Bienvenidos</a></li>
            <li><a href="#">Almacenamiento</a></li>
            <li><a href="https://www.cadlan.com/noticias/que-es-un-data-center/" target="_blank">Data Center</a></li>
            <li><a href="https://mtechnology.pro/blog/que-son-las-plataformas-de-desarrollo-de-software-y-para-que-sirven" target="_blank">Plataformas Desarrollo</a></li>
            <li><a href="#">Consultas</a></li>
        </ul>
    </nav>
    <!--Fin de la barra de navegacion-->

    <!--Aside de lado derecho con video-->
    <aside>
        <video controls>
            <source src="video/¿Qué es Cloud Computing.mp4" type="video/mp4">
        </video>
    </aside>
     <!--Fin del aside-->

     <!--bloque section parte central con 4 imagenes y un audio-->
    <section>
        <div class="grid-container">
            <div class="grid-item">
                <img src="img/servicio_1.webp" alt="Servicio 1" width="100%">
                <p>Servicio 1</p>
            </div>
            <div class="grid-item">
                <img src="img/servicios_2.jpeg" alt="Servicio 2" width="100%">
                <p>Servicio 2</p>
            </div>
            <div class="grid-item">
                <img src="img/servicios_3.png" alt="Servicio 3" width="100%">
                <p>Servicio 3</p>
            </div>
            <div class="grid-item">
                <img src="img/servicio_4.png" alt="Servicio 4" width="100%">
                <p>Servicio 4</p>
            </div>
        </div>
        <audio controls>
            <source src="audio/¿Qué es Cloud Computing.mp3" type="audio/mpeg">
        </audio>
    </section>
    <!--Fin del bloque section-->

    <!--Aside del lado derecho con imagen-->
    <aside class="right">
        <img src="img/cloud_computing.jpeg" alt="imagen_derecha">
    </aside>
    <!--Fin del aside-->

    <!--Bloque footer con su parrafo y sus dos iconos-->
    <footer>
        <p>Derechos Reservados Lima-Peru 2024</p>
        <div class="icons">
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_LA" target="_blank"><img src="img/facebook (1).png" alt="facebook"></a>
            <a href="https://www.instagram.com/reel/C-IQ7gMuztp/" target="_blank"><img src="img/instagram.png" alt="instragram"></a>
        </div>
    </footer>
    <!--Fin del footer-->
</body>
</html>